DEBUG=True
ENGINE= django.db.backends.postgresql
DB_NAME= bwk7skimyvnh9sbqghcv
DB_USER= u49ottfjizxukygtu4tx
DB_PASSWORD= jb9PRf5Cdq58Pg3cRkyFLLFbQicHyn
DB_HOST= bwk7skimyvnh9sbqghcv-postgresql.services.clever-cloud.com
DB_PORT= 50013